---
is_hidden: true
---

//// Variables
!base_color = #303030
!heading_color = #202020
!normal_color = !base_color
!passive_color =  #999

// ruby per wikipedia
!logo_color = #007FFF

!link_color = #000
!link_hover_color = !logo_color
!link_bg = #fff

!tag_color = !link_color



//// Mixins

= sans
  font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif
  
= serif
  //font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif
  font-family: 'Palatino Linotype', Palatino, Georgia, serif
  
= monospace
  font-family: Menlo, Consolas, "Courier New", Courier, monospace

= ul_left 
  ul
    padding: 0
    list-style-type: none


//// Styles
  
*
  +serif
  color = !normal_color

body
  font-size: 110%
  border-top: 2px solid #ccc 
  min-width: 800px

#main
  margin: auto
  width: 720px
  padding: 3em 0
  
a
  background-color = !link_bg
  color = !link_color
  text-decoration: underline
  margin: 2px

  &:link, &:visited
    color = !link_color
  
  &:hover
    color = !link_hover_color
    text-decoration: underline

code, pre
  +monospace
  color = !normal_color
  font-size: 14px 

div, li, p
  line-height: 1.36em
       
h1, h2, h3, h4, h5
  +sans
  color = !heading_color
  font-weight: normal
  a
    +sans
    color = !heading_color !important
    text-decoration: none
    border-bottom: none
    &:hover
      color = !link_hover_color !important

h1
  border-bottom: 1px solid #eee
  font-size: 1.5em
  padding-bottom: 6px
  margin-bottom: 1.5em

h2, h3, h4
  color = !heading_color
  margin: 1.6em 0 1.4em

h2
  font-size: 1.3em

h3
  font-size: 1.2em

h4
  font-size: 1.1em
  
ol, ul
  list-style-type: disc 
  padding-left: 30px
  li
    padding-bottom: .3em
  
ol, ul, p, pre
  margin-bottom: 1.4em

pre
  background-color: #f8f8f8
  border-left = 3px "double" !passive_color
  padding: .5em 


#header
  margin-bottom: 2em
  overflow: auto
  .logo
    -webkit-border-radius: 12px 0 0
    -moz-border-radius: 12px 0 0
    background-color= !logo_color
    color: #fff
    float: left
    font-family: Helvetica, Arial, serif
    font-size: 2.6em
    font-weight: bold
    padding: 0 .3em
    // css3 inset effect
    //text-shadow: 0px -1px 1px #aaa
    a
      +sans
      color: #fff
      background-color= !logo_color
      text-decoration: none
      &:link, &:visited
        color = #fff !important
      &:hover
        text-decoration: underline
    
  #nav
    float: right
    margin-top: 20px
    text-align: right
    ul
      li
        display: inline
  .byline
    color = !passive_color

#other-articles
  margin-top: 0.5em
  +ul_left
  h3
    margin: 0 0 .2em

  .newer
    text-align: right
    float: right

  .older
    float: left
    
#taglist
  font-size: .8em
  margin-top: 3em
  text-align: right

#sticky
  border: 3px double #eee
  margin-bottom: 3.2em  
  .body
    margin: auto
    text-align: center
    p
      margin: 0
      line-height: 4em

.archives, .tag-page
  .excerpt
    font-size: 90%
    margin: 0
    h3
      margin-top: 0
  ul
    list-style-type: none
    padding-left: 0px

.article, .excerpt, .featured
  margin-bottom: 2.5em

table.colophon
  td:first-of-type
    width: 175px

.clear
  clear: both

.excerpt
  margin-bottom: 1.5em 
  h3
    margin-bottom: .5em 
  p
    //color = !subdued_color
    margin-bottom: .5em

.logo
  +sans
  color = !logo_color
  margin-bottom: .7em
  a
    +sans
    color = !logo_color !important

.meta
  font-size: 0.8em 
  ul
    margin: 0px
    padding-left: 0
    li
      color = !passive_color
      display: inline

.passive
  color = !passive_color

a.tag
  color = !tag_color !important
  padding: 0 .1em 0
  &:hover
    color = !link_hover_color !important

.tags
  text-transform: lowercase
    
.tags-page
  +ul_left
